# --- Configuração do Banco de Dados (MySQL) ---

# URL de conexão JDBC. Aponta para o seu servidor MySQL local (localhost)
# e para o banco de dados 'forum_hub' que acabamos de criar.
spring.datasource.url=jdbc:mysql://localhost/forum_hub

# Suas credenciais de acesso ao banco de dados.
spring.datasource.username=luizdessunte
spring.datasource.password=0@Porto00


# --- Configuração do Hibernate/JPA ---

# (Opcional, mas muito útil para desenvolvimento)
# Mostra no console o SQL que o Hibernate está executando por baixo dos panos.
spring.jpa.show-sql=true

# (Opcional, mas muito útil para desenvolvimento)
# Formata o SQL exibido no console para que fique legível e indentado.
spring.jpa.properties.hibernate.format_sql=true


# --- Configuração do Flyway ---

# Permite que o Flyway crie sua tabela de metadados em um banco que já existe e não está vazio.
# Essencial para a primeira execução em um banco de dados pré-existente.
spring.flyway.baseline-on-migrate=true
